INSERT INTO gateway (id, address, name, serial_number) VALUES ('105f48b2-2582-42fd-b64b-e825dddd7839', '127.0.0.1', 'MC1404', 'X2v4FHvC');
INSERT INTO peripheral_device (uid, created, status, vendor, gateway_id) VALUES (1, '2022-01-25 15:35:17.000000', 0, '10ab', '105f48b2-2582-42fd-b64b-e825dddd7839');
INSERT INTO peripheral_device (uid, created, status, vendor, gateway_id) VALUES (2, '2022-01-25 15:35:17.000000', 1, '11ab', '105f48b2-2582-42fd-b64b-e825dddd7839');
INSERT INTO peripheral_device (uid, created, status, vendor, gateway_id) VALUES (3, '2022-01-25 15:35:17.000000', 0, '12ab', '105f48b2-2582-42fd-b64b-e825dddd7839');
INSERT INTO peripheral_device (uid, created, status, vendor, gateway_id) VALUES (4, '2022-01-25 15:35:17.000000', 1, '10ab', '105f48b2-2582-42fd-b64b-e825dddd7839');
INSERT INTO peripheral_device (uid, created, status, vendor, gateway_id) VALUES (5, '2022-01-25 15:35:17.000000', 0, '11ab', '105f48b2-2582-42fd-b64b-e825dddd7839');
INSERT INTO peripheral_device (uid, created, status, vendor, gateway_id) VALUES (6, '2022-01-25 15:35:17.000000', 1, '12ab', '105f48b2-2582-42fd-b64b-e825dddd7839');
INSERT INTO peripheral_device (uid, created, status, vendor, gateway_id) VALUES (7, '2022-01-25 15:35:17.000000', 0, '10ab', '105f48b2-2582-42fd-b64b-e825dddd7839');
INSERT INTO peripheral_device (uid, created, status, vendor, gateway_id) VALUES (8, '2022-01-25 15:35:17.000000', 1, '11ab', '105f48b2-2582-42fd-b64b-e825dddd7839');
INSERT INTO peripheral_device (uid, created, status, vendor, gateway_id) VALUES (9, '2022-01-25 15:35:17.000000', 0, '12ab', '105f48b2-2582-42fd-b64b-e825dddd7839');
INSERT INTO peripheral_device (uid, created, status, vendor, gateway_id) VALUES (10, '2022-01-25 15:35:17.000000', 1, '10ab', '105f48b2-2582-42fd-b64b-e825dddd7839');
INSERT INTO gateway (id, address, name, serial_number) VALUES ('368b4800-587b-4dc8-a969-96cf6dcbf8cc', '127.0.0.2', 'MC1405', 'Lnn32yxW');
INSERT INTO peripheral_device (uid, created, status, vendor, gateway_id) VALUES (11, '2022-01-25 15:35:17.000000', 0, '0ab', null);